info face="GOGOIA Deco" size=230 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=282 base=201 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="main-logo.png"
chars count=54
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=199  xadvance=57   page=0    chnl=0 
char id=65      x=301  y=0    width=57   height=166  xoffset=14   yoffset=36   xadvance=85   page=0    chnl=0 
char id=66      x=474  y=0    width=74   height=163  xoffset=14   yoffset=38   xadvance=93   page=0    chnl=0 
char id=67      x=62   y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=84   page=0    chnl=0 
char id=68      x=548  y=0    width=59   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=69      x=607  y=0    width=42   height=163  xoffset=14   yoffset=38   xadvance=68   page=0    chnl=0 
char id=70      x=649  y=0    width=57   height=163  xoffset=14   yoffset=38   xadvance=78   page=0    chnl=0 
char id=71      x=121  y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=87   page=0    chnl=0 
char id=72      x=706  y=0    width=57   height=163  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=73      x=763  y=0    width=39   height=163  xoffset=12   yoffset=38   xadvance=63   page=0    chnl=0 
char id=74      x=358  y=0    width=59   height=165  xoffset=1    yoffset=38   xadvance=74   page=0    chnl=0 
char id=75      x=802  y=0    width=60   height=163  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=76      x=862  y=0    width=54   height=163  xoffset=14   yoffset=38   xadvance=71   page=0    chnl=0 
char id=77      x=916  y=0    width=60   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=78      x=0    y=180  width=59   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=79      x=180  y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=87   page=0    chnl=0 
char id=80      x=59   y=180  width=65   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=81      x=0    y=0    width=62   height=180  xoffset=14   yoffset=36   xadvance=89   page=0    chnl=0 
char id=82      x=124  y=180  width=65   height=163  xoffset=14   yoffset=38   xadvance=92   page=0    chnl=0 
char id=83      x=239  y=0    width=62   height=168  xoffset=7    yoffset=35   xadvance=75   page=0    chnl=0 
char id=84      x=189  y=180  width=60   height=163  xoffset=5    yoffset=38   xadvance=70   page=0    chnl=0 
char id=85      x=417  y=0    width=57   height=165  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=86      x=249  y=180  width=59   height=163  xoffset=12   yoffset=38   xadvance=83   page=0    chnl=0 
char id=87      x=308  y=180  width=64   height=163  xoffset=14   yoffset=38   xadvance=92   page=0    chnl=0 
char id=88      x=372  y=180  width=68   height=163  xoffset=6    yoffset=38   xadvance=80   page=0    chnl=0 
char id=89      x=440  y=180  width=64   height=163  xoffset=5    yoffset=38   xadvance=74   page=0    chnl=0 
char id=90      x=504  y=180  width=68   height=163  xoffset=7    yoffset=38   xadvance=78   page=0    chnl=0 
char id=97      x=301  y=0    width=57   height=166  xoffset=14   yoffset=36   xadvance=85   page=0    chnl=0 
char id=98      x=474  y=0    width=74   height=163  xoffset=14   yoffset=38   xadvance=93   page=0    chnl=0 
char id=99      x=62   y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=84   page=0    chnl=0 
char id=100     x=548  y=0    width=59   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=101     x=607  y=0    width=42   height=163  xoffset=14   yoffset=38   xadvance=68   page=0    chnl=0 
char id=102     x=649  y=0    width=57   height=163  xoffset=14   yoffset=38   xadvance=78   page=0    chnl=0 
char id=103     x=121  y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=87   page=0    chnl=0 
char id=104     x=706  y=0    width=57   height=163  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=105     x=763  y=0    width=39   height=163  xoffset=12   yoffset=38   xadvance=63   page=0    chnl=0 
char id=106     x=358  y=0    width=59   height=165  xoffset=1    yoffset=38   xadvance=74   page=0    chnl=0 
char id=107     x=802  y=0    width=60   height=163  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=108     x=862  y=0    width=54   height=163  xoffset=14   yoffset=38   xadvance=71   page=0    chnl=0 
char id=109     x=916  y=0    width=60   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=110     x=0    y=180  width=59   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=111     x=180  y=0    width=59   height=168  xoffset=14   yoffset=35   xadvance=87   page=0    chnl=0 
char id=112     x=59   y=180  width=65   height=163  xoffset=14   yoffset=38   xadvance=87   page=0    chnl=0 
char id=113     x=0    y=0    width=62   height=180  xoffset=14   yoffset=36   xadvance=89   page=0    chnl=0 
char id=114     x=124  y=180  width=65   height=163  xoffset=14   yoffset=38   xadvance=92   page=0    chnl=0 
char id=115     x=239  y=0    width=62   height=168  xoffset=7    yoffset=35   xadvance=75   page=0    chnl=0 
char id=116     x=189  y=180  width=60   height=163  xoffset=5    yoffset=38   xadvance=70   page=0    chnl=0 
char id=117     x=417  y=0    width=57   height=165  xoffset=14   yoffset=38   xadvance=85   page=0    chnl=0 
char id=118     x=249  y=180  width=59   height=163  xoffset=12   yoffset=38   xadvance=83   page=0    chnl=0 
char id=119     x=308  y=180  width=64   height=163  xoffset=14   yoffset=38   xadvance=92   page=0    chnl=0 
char id=120     x=372  y=180  width=68   height=163  xoffset=6    yoffset=38   xadvance=80   page=0    chnl=0 
char id=121     x=440  y=180  width=64   height=163  xoffset=5    yoffset=38   xadvance=74   page=0    chnl=0 
char id=122     x=504  y=180  width=68   height=163  xoffset=7    yoffset=38   xadvance=78   page=0    chnl=0 
kernings count=0
