info face="GOGOIA Deco" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=46 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="main-regular.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=33      x=735  y=0    width=6    height=38   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=34      x=873  y=0    width=9    height=10   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=741  y=0    width=18   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=90   y=0    width=16   height=42   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=277  y=0    width=18   height=40   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=295  y=0    width=32   height=40   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=39      x=882  y=0    width=5    height=10   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=16   y=0    width=10   height=43   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=26   y=0    width=11   height=43   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=843  y=0    width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=823  y=0    width=20   height=20   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=44      x=887  y=0    width=6    height=9    xoffset=2    yoffset=40   xadvance=10   page=0    chnl=0 
char id=45      x=899  y=0    width=17   height=5    xoffset=-1   yoffset=29   xadvance=15   page=0    chnl=0 
char id=46      x=893  y=0    width=6    height=5    xoffset=0    yoffset=41   xadvance=6    page=0    chnl=0 
char id=47      x=244  y=0    width=17   height=40   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=48      x=229  y=0    width=15   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=678  y=0    width=9    height=38   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=50      x=372  y=0    width=15   height=39   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=167  y=0    width=16   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=687  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=53      x=702  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=183  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=718  y=0    width=17   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=56      x=198  y=0    width=16   height=40   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=214  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=817  y=0    width=6    height=22   xoffset=0    yoffset=24   xadvance=6    page=0    chnl=0 
char id=59      x=811  y=0    width=6    height=26   xoffset=0    yoffset=23   xadvance=6    page=0    chnl=0 
char id=60      x=786  y=0    width=12   height=28   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=61      x=856  y=0    width=17   height=11   xoffset=5    yoffset=26   xadvance=26   page=0    chnl=0 
char id=62      x=798  y=0    width=13   height=28   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=63      x=387  y=0    width=17   height=39   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=759  y=0    width=27   height=35   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=327  y=0    width=15   height=39   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=404  y=0    width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=106  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=423  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=69      x=438  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=449  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=71      x=121  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=464  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=479  y=0    width=10   height=38   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=342  y=0    width=15   height=39   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=75      x=489  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=504  y=0    width=14   height=38   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=518  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=533  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=136  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=548  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=0    width=16   height=43   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=564  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=151  y=0    width=16   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=580  y=0    width=15   height=38   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=357  y=0    width=15   height=39   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=595  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=610  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=88      x=626  y=0    width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=644  y=0    width=17   height=38   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=90      x=661  y=0    width=17   height=38   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=37   y=0    width=10   height=43   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=261  y=0    width=16   height=40   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=47   y=0    width=11   height=43   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=916  y=0    width=28   height=5    xoffset=-1   yoffset=44   xadvance=26   page=0    chnl=0 
char id=97      x=327  y=0    width=15   height=39   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=404  y=0    width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=106  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=423  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=438  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=102     x=449  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=121  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=464  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=105     x=479  y=0    width=10   height=38   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=342  y=0    width=15   height=39   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=107     x=489  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=108     x=504  y=0    width=14   height=38   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=518  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=533  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=111     x=136  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=548  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=113     x=0    y=0    width=16   height=43   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=564  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=115     x=151  y=0    width=16   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=580  y=0    width=15   height=38   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=357  y=0    width=15   height=39   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=118     x=595  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=119     x=610  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=626  y=0    width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=644  y=0    width=17   height=38   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=122     x=661  y=0    width=17   height=38   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=123     x=58   y=0    width=16   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=74   y=0    width=16   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1040    x=327  y=0    width=15   height=39   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1041    x=70   y=46   width=17   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1042    x=404  y=0    width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1043    x=87   y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1044    x=959  y=0    width=22   height=45   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1045    x=438  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1046    x=102  y=46   width=23   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1047    x=19   y=46   width=15   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1048    x=125  y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1049    x=944  y=0    width=15   height=46   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1050    x=489  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1051    x=140  y=46   width=17   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1052    x=518  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1053    x=464  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1054    x=136  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1055    x=157  y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1056    x=548  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1057    x=106  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1058    x=580  y=0    width=15   height=38   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1059    x=172  y=46   width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1060    x=0    y=46   width=19   height=44   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1061    x=626  y=0    width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1062    x=981  y=0    width=18   height=45   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1063    x=190  y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1064    x=205  y=46   width=20   height=38   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1065    x=999  y=0    width=23   height=45   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1066    x=225  y=46   width=26   height=38   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1067    x=251  y=46   width=28   height=38   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1068    x=279  y=46   width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1069    x=34   y=46   width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1070    x=49   y=46   width=21   height=40   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1071    x=298  y=46   width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1072    x=327  y=0    width=15   height=39   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1073    x=327  y=0    width=17   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1074    x=404  y=0    width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1075    x=70   y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1076    x=944  y=0    width=22   height=45   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1077    x=438  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1078    x=87   y=46   width=23   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1079    x=0    y=46   width=15   height=40   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1080    x=438  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1081    x=0    y=0    width=15   height=46   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1082    x=489  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1083    x=125  y=46   width=17   height=38   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1084    x=518  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=464  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1086    x=136  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1087    x=518  y=0    width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1088    x=548  y=0    width=16   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1089    x=106  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1090    x=580  y=0    width=15   height=38   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1091    x=548  y=0    width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1092    x=0    y=0    width=19   height=44   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=626  y=0    width=18   height=38   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1094    x=0    y=0    width=18   height=45   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1095    x=172  y=46   width=15   height=38   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1096    x=626  y=0    width=20   height=38   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1097    x=959  y=0    width=23   height=45   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1098    x=190  y=46   width=26   height=38   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1099    x=205  y=46   width=28   height=38   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1100    x=225  y=46   width=19   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1101    x=136  y=0    width=15   height=40   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1102    x=106  y=0    width=21   height=40   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1103    x=251  y=46   width=16   height=38   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=0
