info face="GOGOIA Deco" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=86 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-preview.png"
chars count=156
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=60   xadvance=17   page=0    chnl=0 
char id=33      x=447  y=115  width=7    height=51   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=116  y=166  width=11   height=13   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=35      x=454  y=115  width=24   height=51   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=36      x=239  y=0    width=21   height=56   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=37      x=42   y=62   width=23   height=53   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=38      x=65   y=62   width=42   height=53   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=127  y=166  width=6    height=13   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=40      x=149  y=0    width=12   height=58   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=161  y=0    width=13   height=58   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=77   y=166  width=17   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=43      x=50   y=166  width=27   height=27   xoffset=1    yoffset=30   xadvance=29   page=0    chnl=0 
char id=44      x=133  y=166  width=7    height=11   xoffset=2    yoffset=56   xadvance=12   page=0    chnl=0 
char id=45      x=147  y=166  width=22   height=6    xoffset=-1   yoffset=40   xadvance=20   page=0    chnl=0 
char id=46      x=140  y=166  width=7    height=7    xoffset=1    yoffset=55   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=62   width=21   height=53   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=48      x=491  y=0    width=20   height=53   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=49      x=497  y=62   width=11   height=51   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=50      x=165  y=62   width=20   height=52   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=51      x=409  y=0    width=21   height=53   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=52      x=383  y=115  width=20   height=51   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=403  y=115  width=21   height=51   xoffset=4    yoffset=11   xadvance=28   page=0    chnl=0 
char id=54      x=430  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=55      x=424  y=115  width=23   height=51   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=56      x=450  y=0    width=21   height=53   xoffset=4    yoffset=10   xadvance=28   page=0    chnl=0 
char id=57      x=471  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=58      x=43   y=166  width=7    height=29   xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=59      x=36   y=166  width=7    height=34   xoffset=1    yoffset=33   xadvance=9    page=0    chnl=0 
char id=60      x=478  y=115  width=16   height=37   xoffset=-1   yoffset=25   xadvance=14   page=0    chnl=0 
char id=61      x=94   y=166  width=22   height=14   xoffset=7    yoffset=36   xadvance=35   page=0    chnl=0 
char id=62      x=494  y=115  width=15   height=37   xoffset=0    yoffset=25   xadvance=14   page=0    chnl=0 
char id=63      x=185  y=62   width=22   height=52   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=64      x=0    y=166  width=36   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=65      x=107  y=62   width=19   height=52   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=66      x=207  y=62   width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=67      x=260  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=68      x=231  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=69      x=251  y=62   width=14   height=51   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=70      x=265  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=71      x=280  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=72      x=284  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=73      x=303  y=62   width=13   height=51   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=74      x=126  y=62   width=20   height=52   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75      x=316  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=76      x=336  y=62   width=18   height=51   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=354  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=374  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=79      x=300  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=80      x=394  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=128  y=0    width=21   height=58   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=82      x=415  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=83      x=320  y=0    width=21   height=53   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=84      x=436  y=62   width=20   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=85      x=146  y=62   width=19   height=52   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=86      x=456  y=62   width=20   height=51   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=87      x=476  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=0    y=115  width=23   height=51   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=23   y=115  width=21   height=51   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=90      x=44   y=115  width=22   height=51   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=91      x=174  y=0    width=13   height=58   xoffset=4    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=21   y=62   width=21   height=53   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=93      x=187  y=0    width=14   height=58   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=169  y=166  width=36   height=6    xoffset=-1   yoffset=60   xadvance=34   page=0    chnl=0 
char id=97      x=107  y=62   width=19   height=52   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=98      x=207  y=62   width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=99      x=260  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=100     x=231  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=101     x=251  y=62   width=14   height=51   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=102     x=265  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=103     x=280  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=104     x=284  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=105     x=303  y=62   width=13   height=51   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=126  y=62   width=20   height=52   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=107     x=316  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=108     x=336  y=62   width=18   height=51   xoffset=4    yoffset=11   xadvance=22   page=0    chnl=0 
char id=109     x=354  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=374  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=111     x=300  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=112     x=394  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=113     x=128  y=0    width=21   height=58   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=114     x=415  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=115     x=320  y=0    width=21   height=53   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=116     x=436  y=62   width=20   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=117     x=146  y=62   width=19   height=52   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=118     x=456  y=62   width=20   height=51   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0 
char id=119     x=476  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=120     x=0    y=115  width=23   height=51   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=121     x=23   y=115  width=21   height=51   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=122     x=44   y=115  width=22   height=51   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=123     x=201  y=0    width=19   height=58   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=125     x=220  y=0    width=19   height=58   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1040    x=107  y=62   width=19   height=52   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1041    x=66   y=115  width=22   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1042    x=207  y=62   width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1043    x=88   y=115  width=19   height=51   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1044    x=20   y=0    width=29   height=60   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1045    x=251  y=62   width=14   height=51   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1046    x=107  y=115  width=30   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1047    x=341  y=0    width=20   height=53   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1048    x=137  y=115  width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1049    x=0    y=0    width=20   height=62   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1050    x=316  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1051    x=157  y=115  width=22   height=51   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1052    x=354  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1053    x=284  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1054    x=300  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1055    x=179  y=115  width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1056    x=394  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1057    x=260  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1058    x=436  y=62   width=20   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1059    x=198  y=115  width=24   height=51   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1060    x=103  y=0    width=25   height=59   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1061    x=0    y=115  width=23   height=51   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1062    x=49   y=0    width=24   height=60   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1063    x=222  y=115  width=20   height=51   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1064    x=242  y=115  width=26   height=51   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1065    x=73   y=0    width=30   height=60   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1066    x=268  y=115  width=33   height=51   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1067    x=301  y=115  width=37   height=51   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1068    x=338  y=115  width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1069    x=361  y=0    width=20   height=53   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1070    x=381  y=0    width=28   height=53   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1071    x=362  y=115  width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1072    x=107  y=62   width=19   height=52   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1073    x=66   y=115  width=22   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1074    x=207  y=62   width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1075    x=88   y=115  width=19   height=51   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1076    x=20   y=0    width=29   height=60   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1077    x=251  y=62   width=14   height=51   xoffset=4    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1078    x=107  y=115  width=30   height=51   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=1079    x=341  y=0    width=20   height=53   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1080    x=137  y=115  width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1081    x=0    y=0    width=20   height=62   xoffset=4    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1082    x=316  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1083    x=157  y=115  width=22   height=51   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1084    x=354  y=62   width=20   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1085    x=284  y=62   width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1086    x=300  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=27   page=0    chnl=0 
char id=1087    x=179  y=115  width=19   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1088    x=394  y=62   width=21   height=51   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1089    x=260  y=0    width=20   height=53   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=1090    x=436  y=62   width=20   height=51   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1091    x=198  y=115  width=24   height=51   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1092    x=103  y=0    width=25   height=59   xoffset=4    yoffset=7    xadvance=32   page=0    chnl=0 
char id=1093    x=0    y=115  width=23   height=51   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1094    x=49   y=0    width=24   height=60   xoffset=4    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1095    x=222  y=115  width=20   height=51   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1096    x=242  y=115  width=26   height=51   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1097    x=73   y=0    width=30   height=60   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1098    x=268  y=115  width=33   height=51   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1099    x=301  y=115  width=37   height=51   xoffset=4    yoffset=11   xadvance=44   page=0    chnl=0 
char id=1100    x=338  y=115  width=24   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1101    x=361  y=0    width=20   height=53   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1102    x=381  y=0    width=28   height=53   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=1103    x=362  y=115  width=21   height=51   xoffset=4    yoffset=11   xadvance=29   page=0    chnl=0 
kernings count=0
