info face="GOGOIA Deco" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=8    page=0    chnl=0 
char id=33      x=477  y=0    width=5    height=25   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=34      x=136  y=29   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=23   y=29   width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=66   y=0    width=12   height=27   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=11   y=29   width=12   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=38      x=36   y=29   width=22   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=144  y=29   width=5    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=29   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=29   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=127  y=29   width=9    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=100  y=29   width=15   height=13   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=44      x=149  y=29   width=5    height=6    xoffset=1    yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=159  y=29   width=12   height=5    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=154  y=29   width=5    height=5    xoffset=0    yoffset=24   xadvance=4    page=0    chnl=0 
char id=47      x=495  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=465  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=364  y=0    width=7    height=25   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=50      x=371  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=382  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=393  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=53      x=405  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=417  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=429  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=441  y=0    width=12   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=453  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=95   y=29   width=5    height=15   xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=59      x=506  y=0    width=5    height=17   xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0 
char id=60      x=77   y=29   width=9    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=61      x=115  y=29   width=12   height=9    xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=86   y=29   width=9    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=63      x=482  y=0    width=13   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=58   y=29   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=65      x=78   y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=89   y=0    width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=103  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=68      x=115  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=69      x=127  y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=70      x=136  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=147  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=159  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=73      x=170  y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=178  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=190  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=202  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=212  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=78      x=224  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=236  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=248  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=54   y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=260  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=272  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=284  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=85      x=295  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=86      x=306  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=317  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=88      x=329  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=341  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=352  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=16   y=0    width=8    height=29   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=0    y=29   width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=24   y=0    width=8    height=29   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=171  y=29   width=18   height=5    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=97      x=78   y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=89   y=0    width=14   height=25   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=99      x=103  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=100     x=115  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=127  y=0    width=9    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=102     x=136  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=147  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=104     x=159  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=105     x=170  y=0    width=8    height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=178  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107     x=190  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=202  y=0    width=10   height=25   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=212  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=110     x=224  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=236  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=112     x=248  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=54   y=0    width=12   height=28   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=114     x=260  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=115     x=272  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=284  y=0    width=11   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=295  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=306  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=317  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=120     x=329  y=0    width=12   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=341  y=0    width=11   height=25   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=352  y=0    width=12   height=25   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=123     x=32   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=43   y=0    width=11   height=29   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
